/Users/briasullivan/Desktop/Sip Of Positivitea/Build/Intermediates.noindex/Sip Of Positivitea.build/Debug-iphonesimulator/Sip Of Positivitea.build/Objects-normal/x86_64/ContactTableViewController.o
/Users/briasullivan/Desktop/Sip Of Positivitea/Build/Intermediates.noindex/Sip Of Positivitea.build/Debug-iphonesimulator/Sip Of Positivitea.build/Objects-normal/x86_64/Group.o
/Users/briasullivan/Desktop/Sip Of Positivitea/Build/Intermediates.noindex/Sip Of Positivitea.build/Debug-iphonesimulator/Sip Of Positivitea.build/Objects-normal/x86_64/LaunchViewController.o
/Users/briasullivan/Desktop/Sip Of Positivitea/Build/Intermediates.noindex/Sip Of Positivitea.build/Debug-iphonesimulator/Sip Of Positivitea.build/Objects-normal/x86_64/ChooseSendTableViewController.o
/Users/briasullivan/Desktop/Sip Of Positivitea/Build/Intermediates.noindex/Sip Of Positivitea.build/Debug-iphonesimulator/Sip Of Positivitea.build/Objects-normal/x86_64/LoginViewController.o
/Users/briasullivan/Desktop/Sip Of Positivitea/Build/Intermediates.noindex/Sip Of Positivitea.build/Debug-iphonesimulator/Sip Of Positivitea.build/Objects-normal/x86_64/SecondViewController.o
/Users/briasullivan/Desktop/Sip Of Positivitea/Build/Intermediates.noindex/Sip Of Positivitea.build/Debug-iphonesimulator/Sip Of Positivitea.build/Objects-normal/x86_64/Contact.o
/Users/briasullivan/Desktop/Sip Of Positivitea/Build/Intermediates.noindex/Sip Of Positivitea.build/Debug-iphonesimulator/Sip Of Positivitea.build/Objects-normal/x86_64/MassMessage.o
/Users/briasullivan/Desktop/Sip Of Positivitea/Build/Intermediates.noindex/Sip Of Positivitea.build/Debug-iphonesimulator/Sip Of Positivitea.build/Objects-normal/x86_64/ContactsListTableViewController.o
/Users/briasullivan/Desktop/Sip Of Positivitea/Build/Intermediates.noindex/Sip Of Positivitea.build/Debug-iphonesimulator/Sip Of Positivitea.build/Objects-normal/x86_64/Conversation.o
/Users/briasullivan/Desktop/Sip Of Positivitea/Build/Intermediates.noindex/Sip Of Positivitea.build/Debug-iphonesimulator/Sip Of Positivitea.build/Objects-normal/x86_64/AppDelegate.o
/Users/briasullivan/Desktop/Sip Of Positivitea/Build/Intermediates.noindex/Sip Of Positivitea.build/Debug-iphonesimulator/Sip Of Positivitea.build/Objects-normal/x86_64/MessageListTableViewController.o
/Users/briasullivan/Desktop/Sip Of Positivitea/Build/Intermediates.noindex/Sip Of Positivitea.build/Debug-iphonesimulator/Sip Of Positivitea.build/Objects-normal/x86_64/NewMessageTableViewController.o
/Users/briasullivan/Desktop/Sip Of Positivitea/Build/Intermediates.noindex/Sip Of Positivitea.build/Debug-iphonesimulator/Sip Of Positivitea.build/Objects-normal/x86_64/ComposeViewController.o
/Users/briasullivan/Desktop/Sip Of Positivitea/Build/Intermediates.noindex/Sip Of Positivitea.build/Debug-iphonesimulator/Sip Of Positivitea.build/Objects-normal/x86_64/MOOverWatchLoadingView.o
/Users/briasullivan/Desktop/Sip Of Positivitea/Build/Intermediates.noindex/Sip Of Positivitea.build/Debug-iphonesimulator/Sip Of Positivitea.build/Objects-normal/x86_64/FirstViewController.o
/Users/briasullivan/Desktop/Sip Of Positivitea/Build/Intermediates.noindex/Sip Of Positivitea.build/Debug-iphonesimulator/Sip Of Positivitea.build/Objects-normal/x86_64/ChatViewController.o
/Users/briasullivan/Desktop/Sip Of Positivitea/Build/Intermediates.noindex/Sip Of Positivitea.build/Debug-iphonesimulator/Sip Of Positivitea.build/Objects-normal/x86_64/UserMessageViewController.o
/Users/briasullivan/Desktop/Sip Of Positivitea/Build/Intermediates.noindex/Sip Of Positivitea.build/Debug-iphonesimulator/Sip Of Positivitea.build/Objects-normal/x86_64/SignUpViewController.o
